.block {
  position: relative;
}
header {
  margin-bottom: 65px;

  .breadcrumbs {
    color: #929292;
    text-decoration: underline;
    font-size: 1.1rem;
    line-height: 1.4em;

    a {
      color: #929292;

      &:hover {
        color: #cca29d;
      }
    }
  }
}
.header--center {
  position: relative;
  z-index: 0;
  text-align: center;
  margin-bottom: 45px;

  @include mq(lg) {
    margin-bottom: 90px;
  }

  img {
    @include absolute_cover;
    object-fit: cover;
    z-index: -1;
  }

  h1 {
    color: #5e5e5e;
    font-size: 26px;
    font-weight: 600;
    padding: 60px 0;

    @include mq(md) {
      font-size: 34px;
    }

    @include mq(lg) {
      font-size: 48px;
      padding: 140px 0;
    }
  }
}

#menu-side-menu {
  display: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  list-style: none;
  position: sticky;
  top: 180px;

  @include mq(lg) {
    display: block;
  }

  li {
    a {
      display: block;
      z-index: 99;
      margin-top: 0px;
      color: #929292;
      font-size: 20px;
      line-height: 36px;
      font-weight: 600;

      &:hover {
        color: #cca29d;
      }
    }
  }
}

.grid--inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;

  @include mq(md) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .procedure--area {
    position: relative;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 25px;
    }

    h2 {
      font-size: 1rem !important;
      border-radius: 10px;
      border: 1px solid $gray;
      margin-bottom: 30px;
      color: $gray;
      text-align: center;
      margin-top: 0 !important;

      a {
        display: block;
        padding: 20px 10px;
        color: #929292;
        &:hover {
          color: #cca29d;
        }
      }
    }

    ul {
      padding: 0;
      margin: 0;
      margin-bottom: 40px;
      list-style: none;

      li {
        a {
          display: block;
          z-index: 99;
          margin-top: 0px;
          color: #929292;
          font-size: 1rem;
          line-height: 36px;
          font-weight: 600;

          &:hover {
            color: #cca29d;
          }
        }
      }
    }
  }

  &.pages--area {
    padding-top: 45px;
    .procedure--area {
      h2 {
        font-size: 1.2rem;
        margin-bottom: 0;
      }
    }
  }
}

.featured--large {
  img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;

    @include mq(md) {
      width: 48%;
    }
  }
}

.page__lower-level {
  .content--area {
    img {
      max-width: 100%;
      height: auto;

      &.attachment-post_large {
        margin: 0 auto 25px;
        display: block;
      }
    }
    h2 {
      margin-bottom: 30px;
      font-family: Georgia, Times, "Times New Roman", serif;
      color: #131212;
      font-size: 24px;
      line-height: 1.2em;
      font-weight: 400;
      margin-top: 45px;

      strong {
        font-weight: 400;
      }

      @include mq(md) {
        font-size: 34px;
      }

      @include mq(xl) {
        margin-bottom: 45px;
        font-size: 48px;
      }
    }
    h3 {
      margin-bottom: 30px;
      font-family: Georgia, Times, "Times New Roman", serif;
      color: #131212;
      font-size: 20px;
      line-height: 1.2em;
      font-weight: 400;
      margin-top: 45px;

      @include mq(md) {
        font-size: 30px;
      }

      @include mq(xl) {
        margin-bottom: 45px;
        font-size: 35px;
      }
    }
    ul {
      padding-left: 25px;
    }
    a {
      font-weight: bold;
    }
  }
}

.gallery--images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  img {
    width: 100%;
    height: auto;
  }
}

.team--grid,
.locations--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;

  @include mq(md) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  img {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 300px;
  }

  a {
    display: block;
  }
  h3 {
    margin-top: 15px !important;
    font-size: 1.2rem !important;
    text-align: center;
  }

  h2 {
    font-size: 1.2rem !important;
    border-radius: 10px;
    border: 1px solid $gray;
    padding: 20px 10px;
    margin-bottom: 30px;
    color: $gray;
    text-align: center;
    font-family: $open-sans !important;
    font-weight: bold !important;

    @include mq(xl) {
      padding: 20px;
      font-size: 1.5rem !important;
    }

    a {
      color: #929292;

      &:hover {
        color: $black;
      }
    }
  }
  .info--box {
    h4 {
      font-size: 1.1rem;
    }
  }
}

.search {
  article {
    margin-bottom: 45px;
    padding-bottom: 45px;
    position: relative;
    border-bottom: 1px solid rgba($primary, 0.3);

    &:last-of-type {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  .content--area {
    nav {
      margin-top: 45px;
    }
  }
}

.page-id-18,
.block--contact-form,
.page-id-267 {
  .gform_wrapper {
    li {
      .gfield_description {
        ul {
          list-style: disc;
          margin: 15px 0;
          padding: 0 0 0 20px;

          li {
            list-style: unset !important;
          }
        }
      }
      &#field_2_8,
      &#field_1_7,
      &#field_3_8,
      &#field_3_9 {
        .gfield_checkbox {
          li {
            display: flex;
            align-items: center;

            input {
              height: 15px;
              margin: 0;
            }

            label {
              margin: 0 0 0 12px;
              align-self: center;
            }
          }
        }
      }
    }
  }
}

.tour {
  width: 100%;
  margin-bottom: 35px;
}

.toggle {
  position: relative;
  .toggle-header {
    border-bottom: 1px solid $gray;
    padding-bottom: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    @extend h2;
    font-size: 1.1rem;
  }

  .toggle-content {
    max-height: 0;
    overflow: hidden;
    transition: all 1.4s ease-in-out;
  }

  &.active {
    .toggle-content {
      max-height: 3000px;
    }
  }
}

.content--area {
  .two-columns {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }

  .left-column {
    h4 {
      margin-bottom: 20px;
    }
  }
  .right-column {
    text-align: center;
    .btn {
      margin-bottom: 30px;
    }
  }
}

.page-id-267 {
  .gform_wrapper {
    .gform_fields {
      grid-template-columns: 1fr;

      input,
      select,
      textarea {
        margin: 0 !important;
      }
    }
  }
}
